
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>webpack · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../jenkins/README.md" />
    
    
    <link rel="prev" href="../package/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    1.介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../css/">
            
                <a href="../../css/">
            
                    
                    2.css
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../css/易错知识/">
            
                <a href="../../css/易错知识/">
            
                    
                    易错知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../css/flex/">
            
                <a href="../../css/flex/">
            
                    
                    flex
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../js/">
            
                <a href="../../js/">
            
                    
                    3.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../js/基础知识/">
            
                <a href="../../js/基础知识/">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../js/异步/">
            
                <a href="../../js/异步/">
            
                    
                    异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../js/eventLoop/">
            
                <a href="../../js/eventLoop/">
            
                    
                    eventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../js/call+apply+bind/">
            
                <a href="../../js/call+apply+bind/">
            
                    
                    call+apply+bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../js/常用函数/">
            
                <a href="../../js/常用函数/">
            
                    
                    常用函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../react/">
            
                <a href="../../react/">
            
                    
                    4.react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../react/基础知识/">
            
                <a href="../../react/基础知识/">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../react/虚拟DOM/">
            
                <a href="../../react/虚拟DOM/">
            
                    
                    虚拟DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../react/协调/">
            
                <a href="../../react/协调/">
            
                    
                    协调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../react/状态管理/">
            
                <a href="../../react/状态管理/">
            
                    
                    状态管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../react/路由/">
            
                <a href="../../react/路由/">
            
                    
                    路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../react/hooks/">
            
                <a href="../../react/hooks/">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../node/">
            
                <a href="../../node/">
            
                    
                    5.node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../node/">
            
                <a href="../../node/">
            
                    
                    eventLoop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../数据结构+设计模式/">
            
                <a href="../../数据结构+设计模式/">
            
                    
                    6.数据结构+设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../数据结构+设计模式/数据结构/数组/">
            
                <a href="../../数据结构+设计模式/数据结构/数组/">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../数据结构+设计模式/数据结构/链表/">
            
                <a href="../../数据结构+设计模式/数据结构/链表/">
            
                    
                    链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../浏览器+网络/">
            
                <a href="../../浏览器+网络/">
            
                    
                    7.浏览器+网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../浏览器+网络/缓存/">
            
                <a href="../../浏览器+网络/缓存/">
            
                    
                    缓存策略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../">
            
                <a href="../">
            
                    
                    8.工程化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../代码规范/">
            
                <a href="../代码规范/">
            
                    
                    代码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../模块化/">
            
                <a href="../模块化/">
            
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../JSBridge/">
            
                <a href="../JSBridge/">
            
                    
                    JSBridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../Linux/">
            
                <a href="../Linux/">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../Nginx/">
            
                <a href="../Nginx/">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../package/">
            
                <a href="../package/">
            
                    
                    package
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.7" data-path="./">
            
                <a href="./">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../jenkins/README.md">
            
                <span>
            
                    
                    jenkins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../其他/">
            
                <a href="../../其他/">
            
                    
                    9.其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../其他/前端监控/">
            
                <a href="../../其他/前端监控/">
            
                    
                    前端监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../其他/websocket/">
            
                <a href="../../其他/websocket/">
            
                    
                    websocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../其他/安全/">
            
                <a href="../../其他/安全/">
            
                    
                    安全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >webpack</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="webpack">webpack</h2>
<h3 id="&#x77E5;&#x8BC6;&#x70B9;">&#x77E5;&#x8BC6;&#x70B9;</h3>
<ol>
<li><p>babel
react+ts&#x9879;&#x76EE;&#xFF0C;&#x4F7F;&#x7528;babel&#x9884;&#x8BBE;-@babel/preset-typescript&#x6765;&#x7F16;&#x8BD1;ts&#xFF0C;&#x800C;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4E0D;&#x9700;&#x8981;typescript&#x5305;&#xFF0C;&#x4E4B;&#x524D;&#x7528;ts-loader&#x6765;&#x8F6C;&#x5316;&#xFF0C;babel&#x7684;&#x6309;&#x9700;&#x52A0;&#x8F7D;&#x529F;&#x80FD;&#x5C31;&#x4F1A;&#x4E27;&#x5931;&#x3002;</p>
</li>
<li><p>corejs
&#x5728;babel-laoder&#x4E2D;&#x4E0D;&#x80FD;&#x7F16;&#x8BD1;corejs</p>
<pre><code>include: [path.resolve(`${cwd}/src`)],
</code></pre><pre><code>presets: [
[
 &quot;@babel/preset-react&quot;,
 {
   runtime: &quot;automatic&quot;,
 },
],
[
 &quot;@babel/preset-env&quot;,
 {
   modules: false,
   targets: {
     browsers: [&quot;&gt; 1%&quot;, &quot;last 2 versions&quot;],
   },
   useBuiltIns: &quot;usage&quot;,
   corejs: 3,
 },
],
&quot;@babel/typescript&quot;,
]
</code></pre></li>
<li><p>&#x6267;&#x884C;&#x8FC7;&#x7A0B;</p>
</li>
<li>&#x521D;&#x59CB;&#x5316;&#x53C2;&#x6570;&#xFF1A; &#x4ECE;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x548C;Shell&#x8BED;&#x53E5;&#x4E2D;&#x8BFB;&#x53D6;&#x4E0E;&#x5408;&#x5E76;&#x53C2;&#x6570;&#xFF0C;&#x5F97;&#x5230;&#x6700;&#x7EC8;&#x7684;&#x53C2;&#x6570;</li>
<li>&#x5F00;&#x59CB;&#x7F16;&#x8BD1;&#xFF1A; &#x7528;&#x4E0A;&#x4E00;&#x6B65;&#x5F97;&#x5230;&#x7684;&#x53C2;&#x6570;&#x521D;&#x59CB;&#x5316; Compiler &#x5BF9;&#x8C61;&#xFF0C;&#x52A0;&#x8F7D;&#x6240;&#x6709;&#x914D;&#x7F6E;&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x6267;&#x884C;&#x5BF9;&#x8C61;&#x7684; run &#x65B9;&#x6CD5;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x7F16;&#x8BD1;</li>
<li>&#x786E;&#x5B9A;&#x5165;&#x53E3;&#xFF1A; &#x6839;&#x636E;&#x914D;&#x7F6E;&#x4E2D;&#x7684; entry &#x627E;&#x5230;&#x6240;&#x6709;&#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6;</li>
<li>&#x7F16;&#x8BD1;&#x6A21;&#x5757;&#xFF1A; &#x4ECE;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x51FA;&#x53D1;&#xFF0C;&#x8C03;&#x7528;&#x6240;&#x6709;&#x914D;&#x7F6E;&#x7684; Loader &#x5BF9;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x7FFB;&#x8BD1;&#xFF0C;&#x518D;&#x627E;&#x51FA;&#x8BE5;&#x6A21;&#x5757;&#x4F9D;&#x8D56;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x9012;&#x5F52;&#x672C;&#x6B65;&#x9AA4;&#x76F4;&#x5230;&#x6240;&#x6709;&#x5165;&#x53E3;&#x4F9D;&#x8D56;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x7ECF;&#x8FC7;&#x4E86;&#x672C;&#x6B65;&#x9AA4;&#x7684;&#x5904;&#x7406;&#x3002;</li>
<li>&#x5B8C;&#x6210;&#x6A21;&#x5757;&#x7F16;&#x8BD1;&#xFF1A; &#x5728;&#x7ECF;&#x8FC7;&#x7B2C;4&#x6B65;&#x4F7F;&#x7528; Loader &#x7FFB;&#x8BD1;&#x5B8C;&#x6240;&#x6709;&#x6A21;&#x5757;&#x540E;&#xFF0C;&#x5F97;&#x5230;&#x4E86;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x88AB;&#x7FFB;&#x8BD1;&#x540E;&#x7684;&#x6700;&#x7EC8;&#x5185;&#x5BB9;&#x4EE5;&#x53CA;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x3002;</li>
<li>&#x8F93;&#x51FA;&#x8D44;&#x6E90;&#xFF1A; &#x6839;&#x636E;&#x5165;&#x53E3;&#x548C;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x7EC4;&#x88C5;&#x6210;&#x4E00;&#x4E2A;&#x4E2A;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x6A21;&#x5757;&#x7684; Chunk, &#x518D;&#x628A;&#x6BCF;&#x4E2A; Chunk &#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x5230;&#x8F93;&#x51FA;&#x5217;&#x8868;&#xFF0C;&#x8FD9;&#x6B65;&#x662F;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x8F93;&#x51FA;&#x5185;&#x5BB9;&#x7684;&#x6700;&#x540E;&#x673A;&#x4F1A;&#x3002;</li>
<li>&#x8F93;&#x51FA;&#x5B8C;&#x6210;&#xFF1A; &#x5728;&#x786E;&#x5B9A;&#x597D;&#x8F93;&#x51FA;&#x5185;&#x5BB9;&#x540E;&#xFF0C;&#x6839;&#x636E;&#x914D;&#x7F6E;&#x786E;&#x5B9A;&#x8F93;&#x51FA;&#x7684;&#x8DEF;&#x5F84;&#x548C;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x628A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3002;</li>
</ol>
<p>&#x7B80;&#x5355;&#x8BF4;&#xFF1A;</p>
<ul>
<li>&#x521D;&#x59CB;&#x5316;&#xFF1A; &#x4ECE;&#x542F;&#x52A8;&#x6784;&#x5EFA;&#xFF0C;&#x8BFB;&#x53D6;&#x4E0E;&#x5408;&#x5E76;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#xFF0C;&#x52A0;&#x8F7D; Plugin&#xFF0C; &#x5B9E;&#x4F8B;&#x5316; Compiler</li>
<li>&#x7F16;&#x8BD1;&#xFF1A; &#x4ECE; Entry &#x51FA;&#x53D1;&#xFF0C;&#x9488;&#x5BF9;&#x6BCF;&#x4E2A; Module &#x4E32;&#x884C;&#x8C03;&#x7528;&#x5BF9;&#x5E94;&#x7684; Loader &#x53BB;&#x7FFB;&#x8BD1;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x518D;&#x627E;&#x5230;&#x8BE5; + Module &#x4F9D;&#x8D56;&#x7684; Module &#xFF0C;&#x9012;&#x5F52;&#x5730;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x5904;&#x7406;</li>
<li><p>&#x8F93;&#x51FA;&#xFF1A; &#x5C06;&#x7F16;&#x8BD1;&#x540E;&#x7684; Module &#x7EC4;&#x5408;&#x6210; Chunk&#xFF0C;&#x5C06; Chunk &#x8F6C;&#x6362;&#x6210;&#x6587;&#x4EF6;&#xFF0C;&#x8F93;&#x51FA;&#x5230;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x3002;</p>
</li>
<li><p>loader&#x7F16;&#x5199;</p>
<pre><code>import { getOptions } from &apos;loader-utils&apos;;
export default function loader(source) {
const options = getOptions(this);
source = source.replace(/\[name\]/g, options.name);
return `export default ${ JSON.stringify(source) }`;
};
</code></pre></li>
<li><p>pulgins&#x7F16;&#x5199;</p>
<pre><code>function HelloWorldPlugin(options) {
// &#x4F7F;&#x7528; options &#x8BBE;&#x7F6E;&#x63D2;&#x4EF6;&#x5B9E;&#x4F8B;&#x2026;&#x2026;
}
HelloWorldPlugin.prototype.apply = function(compiler) {
compiler.plugin(&apos;done&apos;, function() {
 console.log(&apos;Hello World!&apos;);
});
};
module.exports = HelloWorldPlugin;
</code></pre></li>
<li><p>webpack-dev-server&#x548C;webpack-dev-middleware&#x7684;&#x533A;&#x522B;</p>
</li>
<li>webpack-dev-server = webapck-dev-middleware + express</li>
<li>webpack-hot-middleware&#x662F;&#x4E00;&#x4E2A;&#x7ED3;&#x5408;webpack-dev-middleware&#x4F7F;&#x7528;&#x7684;middleware&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x65E0;&#x5237;&#x65B0;&#x66F4;&#x65B0;&#xFF08;hot reload&#xFF09;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;webpack&#x6587;&#x6863;&#x91CC;&#x5E38;&#x8BF4;&#x7684;HMR&#xFF08;Hot Module Replacement&#xFF09;&#x3002;HMR&#x548C;&#x70ED;&#x52A0;&#x8F7D;&#x7684;&#x533A;&#x522B;&#x662F;&#xFF1A;&#x70ED;&#x52A0;&#x8F7D;&#x662F;&#x5237;&#x65B0;&#x6574;&#x4E2A;&#x9875;&#x9762;&#x3002;</li>
</ul>
<ol>
<li>ES6&#x8F6C;ES5&#x7684;&#x8FC7;&#x7A0B;</li>
<li>&#x5C06;&#x4EE3;&#x7801;&#x5B57;&#x7B26;&#x4E32;&#x89E3;&#x6790;&#x6210;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#xFF0C;&#x5373;&#x6240;&#x8C13;&#x7684; AST</li>
<li>&#x5BF9; AST &#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#x53EF;&#x4EE5;&#x5BF9; ES6 &#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x8F6C;&#x6362;&#xFF0C;&#x5373;&#x8F6C;&#x6210; ES5 &#x4EE3;&#x7801;</li>
<li>&#x6839;&#x636E;&#x5904;&#x7406;&#x540E;&#x7684; AST &#x518D;&#x751F;&#x6210;&#x4EE3;&#x7801;&#x5B57;&#x7B26;&#x4E32;</li>
</ol>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528; @babel/parser &#x7684; parse &#x65B9;&#x6CD5;&#xFF0C;&#x5C06;&#x4EE3;&#x7801;&#x5B57;&#x7B26;&#x4E32;&#x89E3;&#x6790;&#x6210; AST&#xFF1B;&#x4F7F;&#x7528; @babel/core &#x7684; transformFromAstSync &#x65B9;&#x6CD5;&#xFF0C;&#x5BF9; AST &#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x5C06;&#x5176;&#x8F6C;&#x6210; ES5 &#x5E76;&#x751F;&#x6210;&#x76F8;&#x5E94;&#x7684;&#x4EE3;&#x7801;&#x5B57;&#x7B26;&#x4E32;&#xFF1B;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x53EF;&#x80FD;&#x8FD8;&#x9700;&#x8981;&#x4F7F;&#x7528; @babel/traverse &#x6765;&#x83B7;&#x53D6;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x7B49;&#x3002;</p>
<h3 id="&#x6253;&#x5305;&#x4F18;&#x5316;&#x65B9;&#x5F0F;">&#x6253;&#x5305;&#x4F18;&#x5316;&#x65B9;&#x5F0F;</h3>
<h4 id="&#x51CF;&#x5C11;-webpack-&#x6253;&#x5305;&#x65F6;&#x95F4;">&#x51CF;&#x5C11; Webpack &#x6253;&#x5305;&#x65F6;&#x95F4;</h4>
<ol>
<li>&#x4F18;&#x5316; Loader
&#x4F18;&#x5316; Loader &#x7684;&#x6587;&#x4EF6;&#x641C;&#x7D22;&#x8303;&#x56F4;<pre><code>module.exports = {
module: {
 rules: [
   {
     // js &#x6587;&#x4EF6;&#x624D;&#x4F7F;&#x7528; babel
     test: /\.js$/,
     loader: &apos;babel-loader&apos;,
     // &#x53EA;&#x5728; src &#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x67E5;&#x627E;
     include: [resolve(&apos;src&apos;)],
     // &#x4E0D;&#x4F1A;&#x53BB;&#x67E5;&#x627E;&#x7684;&#x8DEF;&#x5F84;
     exclude: /node_modules/
   }
 ]
}
}
</code></pre></li>
</ol>
<p>&#x6587;&#x4EF6;&#x7F13;&#x5B58;</p>
<pre><code>loader: &apos;babel-loader?cacheDirectory=true&apos;
</code></pre><ol>
<li><p>HappyPack
HappyPack &#x53EF;&#x4EE5;&#x5C06; Loader &#x7684;&#x540C;&#x6B65;&#x6267;&#x884C;&#x8F6C;&#x6362;&#x4E3A;&#x5E76;&#x884C;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x5145;&#x5206;&#x5229;&#x7528;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x6765;&#x52A0;&#x5FEB;&#x6253;&#x5305;&#x6548;&#x7387;&#x4E86;</p>
</li>
<li><p>DllPlugin
DllPlugin &#x53EF;&#x4EE5;&#x5C06;&#x7279;&#x5B9A;&#x7684;&#x7C7B;&#x5E93;&#x63D0;&#x524D;&#x6253;&#x5305;&#x7136;&#x540E;&#x5F15;&#x5165;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x6781;&#x5927;&#x7684;&#x51CF;&#x5C11;&#x6253;&#x5305;&#x7C7B;&#x5E93;&#x7684;&#x6B21;&#x6570;&#xFF0C;&#x53EA;&#x6709;&#x5F53;&#x7C7B;&#x5E93;&#x66F4;&#x65B0;&#x7248;&#x672C;&#x624D;&#x6709;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x6253;&#x5305;&#xFF0C;&#x5E76;&#x4E14;&#x4E5F;&#x5B9E;&#x73B0;&#x4E86;&#x5C06;&#x516C;&#x5171;&#x4EE3;&#x7801;&#x62BD;&#x79BB;&#x6210;&#x5355;&#x72EC;&#x6587;&#x4EF6;&#x7684;&#x4F18;&#x5316;&#x65B9;&#x6848;&#x3002;</p>
</li>
<li><p>&#x4EE3;&#x7801;&#x538B;&#x7F29;
&#x5728; Webpack4 &#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x4EE5;&#x4E0A;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x4E86;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5C06; mode &#x8BBE;&#x7F6E;&#x4E3A; production &#x5C31;&#x53EF;&#x4EE5;&#x9ED8;&#x8BA4;&#x5F00;&#x542F;&#x4EE5;&#x4E0A;&#x529F;&#x80FD;&#x3002;&#x4EE3;&#x7801;&#x538B;&#x7F29;&#x4E5F;&#x662F;&#x6211;&#x4EEC;&#x5FC5;&#x505A;&#x7684;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x65B9;&#x6848;&#xFF0C;&#x5F53;&#x7136;&#x6211;&#x4EEC;&#x4E0D;&#x6B62;&#x53EF;&#x4EE5;&#x538B;&#x7F29; JS &#x4EE3;&#x7801;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x538B;&#x7F29; HTML&#x3001;CSS &#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x538B;&#x7F29; JS &#x4EE3;&#x7801;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x5B9E;&#x73B0;&#x6BD4;&#x5982;&#x5220;&#x9664; console.log &#x8FD9;&#x7C7B;&#x4EE3;&#x7801;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
</li>
</ol>
<h4 id="&#x51CF;&#x5C11;-webpack-&#x6253;&#x5305;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x4F53;&#x79EF;">&#x51CF;&#x5C11; Webpack &#x6253;&#x5305;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x4F53;&#x79EF;</h4>
<ol>
<li><p>&#x6309;&#x9700;&#x52A0;&#x8F7D;
&#x4F7F;&#x7528;&#x6309;&#x9700;&#x52A0;&#x8F7D;&#xFF0C;&#x5C06;&#x6BCF;&#x4E2A;&#x8DEF;&#x7531;&#x9875;&#x9762;&#x5355;&#x72EC;&#x6253;&#x5305;&#x4E3A;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;</p>
</li>
<li><p>Tree Shaking-&#x6811;&#x6447;
&#x4F60;&#x4F7F;&#x7528; Webpack 4 &#x7684;&#x8BDD;&#xFF0C;&#x5F00;&#x542F;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x542F;&#x52A8;&#x8FD9;&#x4E2A;&#x4F18;&#x5316;&#x529F;&#x80FD;&#x3002;</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../package/" class="navigation navigation-prev " aria-label="Previous page: package">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../jenkins/README.md" class="navigation navigation-next " aria-label="Next page: jenkins">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"webpack","level":"1.8.7","depth":2,"next":{"title":"jenkins","level":"1.8.8","depth":2,"path":"工程化/jenkins/README.md","ref":"工程化/jenkins/README.md","articles":[]},"previous":{"title":"package","level":"1.8.6","depth":2,"path":"工程化/package/README.md","ref":"工程化/package/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["chapter-fold"],"pluginsConfig":{"chapter-fold":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"工程化/webpack/README.md","mtime":"2021-06-29T02:51:23.821Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-30T12:16:36.880Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

