
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>虚拟DOM · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../协调/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    1.介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../css/">
            
                <a href="../../css/">
            
                    
                    2.css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../js/README.md">
            
                <span>
            
                    
                    3.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../js/基础知识/">
            
                <a href="../../js/基础知识/">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../js/异步/README.md">
            
                <span>
            
                    
                    异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../js/eventLoop/">
            
                <a href="../../js/eventLoop/">
            
                    
                    eventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../js/call+apply+bind/">
            
                <a href="../../js/call+apply+bind/">
            
                    
                    call+apply+bind
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="./">
            
                <a href="./">
            
                    
                    虚拟DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../协调/">
            
                <a href="../协调/">
            
                    
                    协调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../状态管理/">
            
                <a href="../状态管理/">
            
                    
                    状态管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../路由/">
            
                <a href="../路由/">
            
                    
                    路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../hooks/">
            
                <a href="../hooks/">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../node/README.md">
            
                <span>
            
                    
                    node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../数据结构+设计模式/">
            
                <a href="../../数据结构+设计模式/">
            
                    
                    数据结构+设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../浏览器+网络/README.md">
            
                <span>
            
                    
                    浏览器+网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../浏览器+网络/缓存/">
            
                <a href="../../浏览器+网络/缓存/">
            
                    
                    缓存策略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../工程化/">
            
                <a href="../../工程化/">
            
                    
                    工程化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../工程化/代码规范/">
            
                <a href="../../工程化/代码规范/">
            
                    
                    代码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../工程化/模块化/">
            
                <a href="../../工程化/模块化/">
            
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../工程化/JSBridge/">
            
                <a href="../../工程化/JSBridge/">
            
                    
                    JSBridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../工程化/Linux/">
            
                <a href="../../工程化/Linux/">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../工程化/Nginx/">
            
                <a href="../../工程化/Nginx/">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../工程化/package/">
            
                <a href="../../工程化/package/">
            
                    
                    package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../../工程化/webpack/">
            
                <a href="../../工程化/webpack/">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../../工程化/jenkins/README.md">
            
                <span>
            
                    
                    jenkins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../其他/">
            
                <a href="../../其他/">
            
                    
                    其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../其他/前端监控/">
            
                <a href="../../其他/前端监控/">
            
                    
                    前端监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../其他/websocket/">
            
                <a href="../../其他/websocket/">
            
                    
                    websocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../其他/安全/">
            
                <a href="../../其他/安全/">
            
                    
                    安全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >虚拟DOM</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x865A;&#x62DF;dom">&#x865A;&#x62DF;DOM</h2>
<ol>
<li><p>React.createElement(type, [props], [...children])&#xFF0C;&#x5C06;JSX&#x8F6C;&#x5316;&#x4E3A;react&#x5143;&#x7D20;&#x3002;</p>
<blockquote>
<p>babel&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x4F1A;&#x5224;&#x65AD;JSX&#x4E2D;&#x7EC4;&#x4EF6;&#x7684;&#x9996;&#x5B57;&#x6BCD;&#xFF0C;&#x5F53;&#x9996;&#x5B57;&#x6BCD;&#x4E3A;&#x5C0F;&#x5199;&#x65F6;&#xFF0C;&#x5176;&#x88AB;&#x8BA4;&#x5B9A;&#x4E3A;&#x539F;&#x751F;DOM&#x6807;&#x7B7E;&#xFF0C;createElement&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x88AB;&#x7F16;&#x8BD1;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF1B;&#x5F53;&#x9996;&#x5B57;&#x6BCD;&#x4E3A;&#x5927;&#x5199;&#x65F6;&#xFF0C;&#x5176;&#x88AB;&#x8BA4;&#x5B9A;&#x4E3A;&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#xFF0C;createElement&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x88AB;&#x7F16;&#x8BD1;&#x4E3A;&#x5BF9;&#x8C61;&#xFF1B;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5199;&#x7EC4;&#x4EF6;&#x65F6;&#x5019;&#x9700;&#x8981;&#x5927;&#x5199;&#x7EC4;&#x4EF6;&#x9996;&#x5B57;&#x6BCD;&#x3002;</p>
</blockquote>
</li>
<li><p>React&#x7EC4;&#x4EF6;&#x7684;&#x6E32;&#x67D3;&#x6D41;&#x7A0B;</p>
<blockquote>
<ol>
<li>&#x4F7F;&#x7528;React.createElement&#x6216;JSX&#x7F16;&#x5199;React&#x7EC4;&#x4EF6;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x6240;&#x6709;&#x7684;JSX&#x4EE3;&#x7801;&#x6700;&#x540E;&#x90FD;&#x4F1A;&#x8F6C;&#x6362;&#x6210;React.createElement(...)&#xFF0C;Babel&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5B8C;&#x6210;&#x4E86;&#x8FD9;&#x4E2A;&#x8F6C;&#x6362;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</li>
<li>createElement&#x51FD;&#x6570;&#x5BF9;key&#x548C;ref&#x7B49;&#x7279;&#x6B8A;&#x7684;props&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x5E76;&#x83B7;&#x53D6;defaultProps&#x5BF9;&#x9ED8;&#x8BA4;props&#x8FDB;&#x884C;&#x8D4B;&#x503C;&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x4F20;&#x5165;&#x7684;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x6700;&#x7EC8;&#x6784;&#x9020;&#x6210;&#x4E00;&#x4E2A;ReactElement&#x5BF9;&#x8C61;&#xFF08;&#x6240;&#x8C13;&#x7684;&#x865A;&#x62DF;DOM&#xFF09;&#x3002;</li>
<li>ReactDOM.render&#x5C06;&#x751F;&#x6210;&#x597D;&#x7684;&#x865A;&#x62DF;DOM&#x6E32;&#x67D3;&#x5230;&#x6307;&#x5B9A;&#x5BB9;&#x5668;&#x4E0A;&#xFF0C;&#x5176;&#x4E2D;&#x91C7;&#x7528;&#x4E86;&#x6279;&#x5904;&#x7406;&#x3001;&#x4E8B;&#x52A1;&#x7B49;&#x673A;&#x5236;&#x5E76;&#x4E14;&#x5BF9;&#x7279;&#x5B9A;&#x6D4F;&#x89C8;&#x5668;&#x8FDB;&#x884C;&#x4E86;&#x6027;&#x80FD;&#x4F18;&#x5316;&#xFF0C;&#x6700;&#x7EC8;&#x8F6C;&#x6362;&#x4E3A;&#x771F;&#x5B9E;DOM&#x3002;</li>
</ol>
</blockquote>
</li>
<li><p>&#x865A;&#x62DF;DOM&#x7684;&#x7EC4;&#x6210;-&#x5373;ReactElementelement&#x5BF9;&#x8C61;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x7EC4;&#x4EF6;&#x6700;&#x7EC8;&#x4F1A;&#x88AB;&#x6E32;&#x67D3;&#x6210;&#x4E0B;&#x9762;&#x7684;&#x7ED3;&#x6784;&#xFF1A;</p>
<blockquote>
<ol>
<li>type&#xFF1A;&#x5143;&#x7D20;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x539F;&#x751F;html&#x7C7B;&#x578B;&#xFF08;&#x5B57;&#x7B26;&#x4E32;&#xFF09;&#xFF0C;&#x6216;&#x8005;&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#xFF08;&#x51FD;&#x6570;&#x6216;class&#xFF09;</li>
<li>key&#xFF1A;&#x7EC4;&#x4EF6;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#xFF0C;&#x7528;&#x4E8E;Diff&#x7B97;&#x6CD5;&#xFF0C;&#x4E0B;&#x9762;&#x4F1A;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;</li>
<li>ref&#xFF1A;&#x7528;&#x4E8E;&#x8BBF;&#x95EE;&#x539F;&#x751F;dom&#x8282;&#x70B9;</li>
<li>props&#xFF1A;&#x4F20;&#x5165;&#x7EC4;&#x4EF6;&#x7684;props&#xFF0C;chidren&#x662F;props&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x5B58;&#x50A8;&#x4E86;&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x7684;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x6570;&#x7EC4;&#xFF08;&#x591A;&#x4E2A;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#xFF09;&#x6216;&#x5BF9;&#x8C61;&#xFF08;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#xFF09;</li>
<li>owner&#xFF1A;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x6784;&#x5EFA;&#x7684;Component&#x6240;&#x5C5E;&#x7684;Component</li>
<li>self&#xFF1A;&#xFF08;&#x975E;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#xFF09;&#x6307;&#x5B9A;&#x5F53;&#x524D;&#x4F4D;&#x4E8E;&#x54EA;&#x4E2A;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;</li>
<li>_source&#xFF1A;&#xFF08;&#x975E;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#xFF09;&#x6307;&#x5B9A;&#x8C03;&#x8BD5;&#x4EE3;&#x7801;&#x6765;&#x81EA;&#x7684;&#x6587;&#x4EF6;(fileName)&#x548C;&#x4EE3;&#x7801;&#x884C;&#x6570;(lineNumber)</li>
</ol>
</blockquote>
</li>
<li><p>&#x9632;&#x6B62;XSS</p>
<blockquote>
<p>ReactElement&#x5BF9;&#x8C61;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;?typeof&#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;Symbol&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;Symbol.for(&apos;react.element&apos;)&#xFF0C;&#x5F53;&#x73AF;&#x5883;&#x4E0D;&#x652F;&#x6301;Symbol&#x65F6;&#xFF0C;?typeof&#x88AB;&#x8D4B;&#x503C;&#x4E3A;0xeac7&#x3002;
&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x9632;&#x6B62;XSS&#x3002;&#x5982;&#x679C;&#x4F60;&#x7684;&#x670D;&#x52A1;&#x5668;&#x6709;&#x4E00;&#x4E2A;&#x6F0F;&#x6D1E;&#xFF0C;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x5B58;&#x50A8;&#x4EFB;&#x610F;JSON&#x5BF9;&#x8C61;&#xFF0C; &#x800C;&#x5BA2;&#x6237;&#x7AEF;&#x4EE3;&#x7801;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x4E3A;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5E26;&#x6765;&#x98CE;&#x9669;&#x3002;JSON&#x4E2D;&#x4E0D;&#x80FD;&#x5B58;&#x50A8;Symbol&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x800C;React&#x6E32;&#x67D3;&#x65F6;&#x4F1A;&#x628A;&#x6CA1;&#x6709;?typeof&#x6807;&#x8BC6;&#x7684;&#x7EC4;&#x4EF6;&#x8FC7;&#x6EE4;&#x6389;&#x3002;</p>
</blockquote>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: react">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../协调/" class="navigation navigation-next " aria-label="Next page: 协调">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"虚拟DOM","level":"1.4.1","depth":2,"next":{"title":"协调","level":"1.4.2","depth":2,"path":"react/协调/README.md","ref":"react/协调/README.md","articles":[]},"previous":{"title":"react","level":"1.4","depth":1,"path":"react/README.md","ref":"react/README.md","articles":[{"title":"虚拟DOM","level":"1.4.1","depth":2,"path":"react/虚拟DOM/README.md","ref":"react/虚拟DOM/README.md","articles":[]},{"title":"协调","level":"1.4.2","depth":2,"path":"react/协调/README.md","ref":"react/协调/README.md","articles":[]},{"title":"状态管理","level":"1.4.3","depth":2,"path":"react/状态管理/README.md","ref":"react/状态管理/README.md","articles":[]},{"title":"路由","level":"1.4.4","depth":2,"path":"react/路由/README.md","ref":"react/路由/README.md","articles":[]},{"title":"Hooks","level":"1.4.5","depth":2,"path":"react/hooks/README.md","ref":"react/hooks/README.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"react/虚拟DOM/README.md","mtime":"2021-01-24T07:32:16.765Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-27T05:54:49.477Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

