
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>flex · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../刘海屏/" />
    
    
    <link rel="prev" href="../易错知识/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    1.介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    2.css
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../易错知识/">
            
                <a href="../易错知识/">
            
                    
                    易错知识
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="./">
            
                <a href="./">
            
                    
                    flex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../刘海屏/">
            
                <a href="../刘海屏/">
            
                    
                    刘海屏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../js/">
            
                <a href="../../js/">
            
                    
                    3.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../js/函数/">
            
                <a href="../../js/函数/">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../js/函数/变量作用域，闭包.html">
            
                <a href="../../js/函数/变量作用域，闭包.html">
            
                    
                    变量作用域，闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../js/函数/递归和堆栈.html">
            
                <a href="../../js/函数/递归和堆栈.html">
            
                    
                    递归和堆栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../js/函数/定时器.html">
            
                <a href="../../js/函数/定时器.html">
            
                    
                    定时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../js/函数/函数绑定.html">
            
                <a href="../../js/函数/函数绑定.html">
            
                    
                    函数绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../js/函数/箭头函数.html">
            
                <a href="../../js/函数/箭头函数.html">
            
                    
                    箭头函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../js/函数/装饰器模式和转发.html">
            
                <a href="../../js/函数/装饰器模式和转发.html">
            
                    
                    装饰器模式和转发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../js/函数/Rest参数与Spread语法.html">
            
                <a href="../../js/函数/Rest参数与Spread语法.html">
            
                    
                    Rest参数与Spread语法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../js/对象/">
            
                <a href="../../js/对象/">
            
                    
                    对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../js/对象/对象.html">
            
                <a href="../../js/对象/对象.html">
            
                    
                    对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../js/对象/对象的引用和复制.html">
            
                <a href="../../js/对象/对象的引用和复制.html">
            
                    
                    对象的引用和复制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../js/类/">
            
                <a href="../../js/类/">
            
                    
                    类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../js/类/类.html">
            
                <a href="../../js/类/类.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../js/类/类继承.html">
            
                <a href="../../js/类/类继承.html">
            
                    
                    类继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../js/类/instanceOf.html">
            
                <a href="../../js/类/instanceOf.html">
            
                    
                    类继承
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../js/原型/">
            
                <a href="../../js/原型/">
            
                    
                    原型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../js/原型/函数原型.html">
            
                <a href="../../js/原型/函数原型.html">
            
                    
                    原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../js/原型/内置对象原型.html">
            
                <a href="../../js/原型/内置对象原型.html">
            
                    
                    内置对象原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../js/原型/原型继承.html">
            
                <a href="../../js/原型/原型继承.html">
            
                    
                    原型继承
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../js/异步/">
            
                <a href="../../js/异步/">
            
                    
                    异步
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../js/异步/Promise.html">
            
                <a href="../../js/异步/Promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../js/异步/Promise链.html">
            
                <a href="../../js/异步/Promise链.html">
            
                    
                    Promise链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../../js/异步/Promise错误处理.html">
            
                <a href="../../js/异步/Promise错误处理.html">
            
                    
                    Promise错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../../js/异步/async+await.html">
            
                <a href="../../js/异步/async+await.html">
            
                    
                    async+await
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../js/错误处理/">
            
                <a href="../../js/错误处理/">
            
                    
                    错误处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../../js/错误处理/try+catch.html">
            
                <a href="../../js/错误处理/try+catch.html">
            
                    
                    try+catch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../js/事件循环/">
            
                <a href="../../js/事件循环/">
            
                    
                    事件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../js/模块化/">
            
                <a href="../../js/模块化/">
            
                    
                    模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../react/">
            
                <a href="../../react/">
            
                    
                    4.react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../react/虚拟DOM/">
            
                <a href="../../react/虚拟DOM/">
            
                    
                    虚拟DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../react/Fiber/">
            
                <a href="../../react/Fiber/">
            
                    
                    Fiber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../react/更新机制/">
            
                <a href="../../react/更新机制/">
            
                    
                    更新机制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../react/更新机制/触发更新.html">
            
                <a href="../../react/更新机制/触发更新.html">
            
                    
                    触发更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../react/更新机制/scheduler.html">
            
                <a href="../../react/更新机制/scheduler.html">
            
                    
                    scheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../../react/更新机制/reconciler.html">
            
                <a href="../../react/更新机制/reconciler.html">
            
                    
                    reconciler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../../react/更新机制/commit.html">
            
                <a href="../../react/更新机制/commit.html">
            
                    
                    commit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../react/Diff算法/">
            
                <a href="../../react/Diff算法/">
            
                    
                    Diff 算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../react/Hooks/">
            
                <a href="../../react/Hooks/">
            
                    
                    Hooks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../react/Hooks/useState.html">
            
                <a href="../../react/Hooks/useState.html">
            
                    
                    useState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../react/Hooks/useEffect.html">
            
                <a href="../../react/Hooks/useEffect.html">
            
                    
                    useEffect
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../react/Context/">
            
                <a href="../../react/Context/">
            
                    
                    Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../react/高阶组件/">
            
                <a href="../../react/高阶组件/">
            
                    
                    高阶组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../react/React-Router/">
            
                <a href="../../react/React-Router/">
            
                    
                    React-Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../react/状态管理/">
            
                <a href="../../react/状态管理/">
            
                    
                    状态管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../node/">
            
                <a href="../../node/">
            
                    
                    5.node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../node/常用Node库/">
            
                <a href="../../node/常用Node库/">
            
                    
                    常用 Node 库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../node/路径/">
            
                <a href="../../node/路径/">
            
                    
                    路径
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../工程化/">
            
                <a href="../../工程化/">
            
                    
                    6.工程化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../工程化/代码规范/">
            
                <a href="../../工程化/代码规范/">
            
                    
                    代码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../工程化/模块化/README.md">
            
                <span>
            
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../工程化/jsBridge/">
            
                <a href="../../工程化/jsBridge/">
            
                    
                    jsBridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../工程化/Linux/">
            
                <a href="../../工程化/Linux/">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../工程化/Nginx/">
            
                <a href="../../工程化/Nginx/">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../工程化/package/">
            
                <a href="../../工程化/package/">
            
                    
                    package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../工程化/webpack/">
            
                <a href="../../工程化/webpack/">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../算法/">
            
                <a href="../../算法/">
            
                    
                    7.算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../算法/字符串/">
            
                <a href="../../算法/字符串/">
            
                    
                    字符串
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../算法/字符串/无重复字符的最长子串.html">
            
                <a href="../../算法/字符串/无重复字符的最长子串.html">
            
                    
                    无重复字符的最长子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../算法/字符串/最长的回文子串.html">
            
                <a href="../../算法/字符串/最长的回文子串.html">
            
                    
                    最长的回文子串
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../算法/数组/">
            
                <a href="../../算法/数组/">
            
                    
                    数组
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../算法/数组/两数之和.html">
            
                <a href="../../算法/数组/两数之和.html">
            
                    
                    两数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../算法/数组/三数之和.html">
            
                <a href="../../算法/数组/三数之和.html">
            
                    
                    三数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../算法/数组/有效的括号.html">
            
                <a href="../../算法/数组/有效的括号.html">
            
                    
                    有效的括号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../算法/链表/">
            
                <a href="../../算法/链表/">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../算法/二叉树/">
            
                <a href="../../算法/二叉树/">
            
                    
                    二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../算法/递归/">
            
                <a href="../../算法/递归/">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../算法/排序/">
            
                <a href="../../算法/排序/">
            
                    
                    排序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.6.1" data-path="../../算法/排序/快速排序.html">
            
                <a href="../../算法/排序/快速排序.html">
            
                    
                    快速排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.2" data-path="../../算法/排序/冒泡.html">
            
                <a href="../../算法/排序/冒泡.html">
            
                    
                    冒泡
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../网络/">
            
                <a href="../../网络/">
            
                    
                    8.网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../网络/http/">
            
                <a href="../../网络/http/">
            
                    
                    http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../网络/缓存/">
            
                <a href="../../网络/缓存/">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../其他/">
            
                <a href="../../其他/">
            
                    
                    9.其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../其他/前端监控/">
            
                <a href="../../其他/前端监控/">
            
                    
                    前端监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../其他/websocket/">
            
                <a href="../../其他/websocket/">
            
                    
                    websocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../其他/安全/">
            
                <a href="../../其他/安全/">
            
                    
                    安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../其他/FileReader/">
            
                <a href="../../其他/FileReader/">
            
                    
                    FileReader
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../手写源码/">
            
                <a href="../../手写源码/">
            
                    
                    10.手写源码
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../手写源码/多维数组扁平化.html">
            
                <a href="../../手写源码/多维数组扁平化.html">
            
                    
                    多维数组扁平化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../手写源码/发布订阅/">
            
                <a href="../../手写源码/发布订阅/">
            
                    
                    发布订阅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../手写源码/防抖+节流/">
            
                <a href="../../手写源码/防抖+节流/">
            
                    
                    防抖+节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../../手写源码/深拷贝.html">
            
                <a href="../../手写源码/深拷贝.html">
            
                    
                    深拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../../手写源码/数组去重.html">
            
                <a href="../../手写源码/数组去重.html">
            
                    
                    数组去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../../手写源码/call+apply+bind.html">
            
                <a href="../../手写源码/call+apply+bind.html">
            
                    
                    call+apply+bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../../手写源码/New.html">
            
                <a href="../../手写源码/New.html">
            
                    
                    New
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../../手写源码/Promise.html">
            
                <a href="../../手写源码/Promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../微信小程序/">
            
                <a href="../../微信小程序/">
            
                    
                    11.微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../项目经验/">
            
                <a href="../../项目经验/">
            
                    
                    12.项目经验
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >flex</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="flex">Flex</h1>
<p>Flex &#x662F; Flexible Box &#x7684;&#x7F29;&#x5199;&#xFF0C;&#x610F;&#x4E3A;&quot;&#x5F39;&#x6027;&#x5E03;&#x5C40;&quot;&#xFF0C;&#x7528;&#x6765;&#x4E3A;&#x76D2;&#x72B6;&#x6A21;&#x578B;&#x63D0;&#x4F9B;&#x6700;&#x5927;&#x7684;&#x7075;&#x6D3B;&#x6027;&#x3002;</p>
<h2 id="1-&#x7236;&#x5BB9;&#x5668;&#x5C5E;&#x6027;">1 &#x7236;&#x5BB9;&#x5668;&#x5C5E;&#x6027;</h2>
<ol>
<li>flex-direction
&#x51B3;&#x5B9A;&#x4E3B;&#x8F74;&#x7684;&#x65B9;&#x5411;</li>
</ol>
<pre><code class="lang-css"><span class="hljs-selector-class">.box</span> {
  <span class="hljs-attribute">flex-direction</span>: row | row-reverse | column | column-reverse;
}
</code></pre>
<ol>
<li>flex-wrap
&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x9879;&#x76EE;&#x90FD;&#x6392;&#x5728;&#x4E00;&#x6761;&#x7EBF;&#xFF08;&#x53C8;&#x79F0;&quot;&#x8F74;&#x7EBF;&quot;&#xFF09;&#x4E0A;&#x3002;flex-wrap &#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x6761;&#x8F74;&#x7EBF;&#x6392;&#x4E0D;&#x4E0B;&#xFF0C;&#x5982;&#x4F55;&#x6362;&#x884C;&#x3002;</li>
</ol>
<pre><code class="lang-css"><span class="hljs-selector-class">.box</span> {
  <span class="hljs-attribute">flex-wrap</span>: nowrap | wrap | wrap-reverse;
}
</code></pre>
<ol>
<li>flex-flow
flex-flow &#x5C5E;&#x6027;&#x662F; flex-direction &#x5C5E;&#x6027;&#x548C; flex-wrap &#x5C5E;&#x6027;&#x7684;&#x7B80;&#x5199;&#x5F62;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; row nowrap&#x3002;</li>
</ol>
<pre><code class="lang-css"><span class="hljs-selector-class">.box</span> {
  <span class="hljs-attribute">flex-flow</span>: &lt;flex-direction&gt; || &lt;flex-wrap&gt;;
}
</code></pre>
<ol>
<li>justify-content
&#x5B9A;&#x4E49;&#x4E86;&#x9879;&#x76EE;&#x5728;&#x4E3B;&#x8F74;&#x4E0A;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x3002;</li>
</ol>
<pre><code class="lang-css"><span class="hljs-selector-class">.box</span> {
  <span class="hljs-attribute">justify-content</span>: flex-start | flex-end | center | space-between | space-around;
}
</code></pre>
<ol>
<li>align-items
&#x5B9A;&#x4E49;&#x9879;&#x76EE;&#x5728;&#x4EA4;&#x53C9;&#x8F74;&#x4E0A;&#x5982;&#x4F55;&#x5BF9;&#x9F50;&#x3002;</li>
</ol>
<pre><code class="lang-css"><span class="hljs-selector-class">.box</span> {
  <span class="hljs-attribute">align-items</span>: flex-start | flex-end | center | baseline | stretch;
}
</code></pre>
<ul>
<li>align-content
&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x4E86;&#x591A;&#x6839;&#x8F74;&#x7EBF;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x3002;&#x5982;&#x679C;&#x9879;&#x76EE;&#x53EA;&#x6709;&#x4E00;&#x6839;&#x8F74;&#x7EBF;&#xFF0C;&#x8BE5;&#x5C5E;&#x6027;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;</li>
</ul>
<h2 id="2-&#x5B50;&#x5143;&#x7D20;&#x7684;&#x5C5E;&#x6027;">2 &#x5B50;&#x5143;&#x7D20;&#x7684;&#x5C5E;&#x6027;</h2>
<ol>
<li><p>order
&#x4E49;&#x9879;&#x76EE;&#x7684;&#x6392;&#x5217;&#x987A;&#x5E8F;&#x3002;&#x6570;&#x503C;&#x8D8A;&#x5C0F;&#xFF0C;&#x6392;&#x5217;&#x8D8A;&#x9760;&#x524D;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; 0&#x3002;</p>
</li>
<li><p>flex-grow
&#x5B9A;&#x4E49;&#x9879;&#x76EE;&#x7684;&#x653E;&#x5927;&#x6BD4;&#x4F8B;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; 0&#xFF0C;&#x5373;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#xFF0C;&#x4E5F;&#x4E0D;&#x653E;&#x5927;&#x3002;</p>
</li>
</ol>
<pre><code class="lang-css"><span class="hljs-selector-class">.item</span> {
  <span class="hljs-attribute">flex-grow</span>: &lt;number&gt;; <span class="hljs-comment">/* default 0 */</span>
}
</code></pre>
<ol>
<li>flex-shrink
&#x5B9A;&#x4E49;&#x4E86;&#x9879;&#x76EE;&#x7684;&#x7F29;&#x5C0F;&#x6BD4;&#x4F8B;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; 1&#xFF0C;&#x5373;&#x5982;&#x679C;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#xFF0C;&#x8BE5;&#x9879;&#x76EE;&#x5C06;&#x7F29;&#x5C0F;</li>
</ol>
<pre><code class="lang-css"><span class="hljs-selector-class">.item</span> {
  <span class="hljs-attribute">flex-shrink</span>: &lt;number&gt;; <span class="hljs-comment">/* default 1 */</span>
}
</code></pre>
<ol>
<li>flex-basis
&#x5B9A;&#x4E49;&#x4E86;&#x5728;&#x5206;&#x914D;&#x591A;&#x4F59;&#x7A7A;&#x95F4;&#x4E4B;&#x524D;&#xFF0C;&#x9879;&#x76EE;&#x5360;&#x636E;&#x7684;&#x4E3B;&#x8F74;&#x7A7A;&#x95F4;&#xFF08;main size&#xFF09;&#x3002;&#x6D4F;&#x89C8;&#x5668;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x8BA1;&#x7B97;&#x4E3B;&#x8F74;&#x662F;&#x5426;&#x6709;&#x591A;&#x4F59;&#x7A7A;&#x95F4;&#x3002;&#x5B83;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; auto&#xFF0C;&#x5373;&#x9879;&#x76EE;&#x7684;&#x672C;&#x6765;&#x5927;&#x5C0F;&#x3002;</li>
</ol>
<pre><code class="lang-css"><span class="hljs-selector-class">.item</span> {
  <span class="hljs-attribute">flex-basis</span>: &lt;length&gt; | auto; <span class="hljs-comment">/* default auto */</span>
}
</code></pre>
<ol>
<li>flex
flex &#x5C5E;&#x6027;&#x662F; flex-grow, flex-shrink &#x548C; flex-basis &#x7684;&#x7B80;&#x5199;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; 0 1 auto&#x3002;&#x540E;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x53EF;&#x9009;&#x3002;</li>
</ol>
<pre><code class="lang-css"><span class="hljs-selector-class">.item</span> {
  <span class="hljs-attribute">flex</span>: none | [ &lt; <span class="hljs-string">&apos;flex-grow&apos;</span> &gt; &lt; <span class="hljs-string">&apos;flex-shrink&apos;</span> &gt;? || &lt; <span class="hljs-string">&apos;flex-basis&apos;</span> &gt; ];
}
</code></pre>
<p>flex: 0 1 auto (&#x9ED8;&#x8BA4;)
flex: none (0 0 auto) &#xFF08;&#x5E38;&#x7528;&#xFF09;
flex: 1 (1 1 0%)&#xFF0C;&#x5C3A;&#x5BF8;&#x4E0D;&#x8DB3;&#x65F6;&#x4F1A;&#x4F18;&#x5148;&#x6700;&#x5C0F;&#x5316;&#x5185;&#x5BB9;&#x5C3A;&#x5BF8;&#xFF08;&#x5E38;&#x7528;&#xFF09;
&#x53C2;&#x8003;&#x95EA;&#x7535;&#x6253;&#x8F66;&#x5C0F;&#x7A0B;&#x5E8F;&#x57CE;&#x5E02;&#x5730;&#x5740;&#x8F93;&#x5165;&#x6846;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x5DE6;&#x8FB9;&#x7684;&#x57CE;&#x5E02;&#x957F;&#x5EA6;&#x4F1A;&#x53D8;&#x5316;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x8BBE;&#x7F6E;&#x53F3;&#x8FB9;&#x7684;&#x5730;&#x5740;&#x8F93;&#x5165;&#x6846; flex&#xFF1A;1&#xFF0C;&#x8BA9;&#x53F3;&#x8FB9;&#x7684;&#x8F93;&#x5165;&#x6846;&#x957F;&#x5EA6;&#x5360;&#x636E;&#x5269;&#x4F59;&#x7A7A;&#x95F4;
flex: auto (1 1 auto) &#x5C3A;&#x5BF8;&#x4E0D;&#x8DB3;&#x65F6;&#x4F1A;&#x4F18;&#x5148;&#x6700;&#x5927;&#x5316;&#x5185;&#x5BB9;&#x5C3A;&#x5BF8;</p>
<ol>
<li>align-self
&#x5141;&#x8BB8;&#x5355;&#x4E2A;&#x9879;&#x76EE;&#x6709;&#x4E0E;&#x5176;&#x4ED6;&#x9879;&#x76EE;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x8986;&#x76D6; align-items &#x5C5E;&#x6027;&#x3002;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; auto&#xFF0C;&#x8868;&#x793A;&#x7EE7;&#x627F;&#x7236;&#x5143;&#x7D20;&#x7684; align-items &#x5C5E;&#x6027;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7236;&#x5143;&#x7D20;&#xFF0C;&#x5219;&#x7B49;&#x540C;&#x4E8E; stretch&#x3002;</li>
</ol>
<pre><code class="lang-css"><span class="hljs-selector-class">.item</span> {
  <span class="hljs-attribute">align-self</span>: auto | flex-start | flex-end | center | baseline | stretch;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../易错知识/" class="navigation navigation-prev " aria-label="Previous page: 易错知识">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../刘海屏/" class="navigation navigation-next " aria-label="Next page: 刘海屏">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"flex","level":"1.2.2","depth":2,"next":{"title":"刘海屏","level":"1.2.3","depth":2,"path":"css/刘海屏/README.md","ref":"css/刘海屏/README.md","articles":[]},"previous":{"title":"易错知识","level":"1.2.1","depth":2,"path":"css/易错知识/README.md","ref":"css/易错知识/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["chapter-fold"],"pluginsConfig":{"chapter-fold":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"css/flex/README.md","mtime":"2022-10-20T05:57:22.339Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-12-08T09:28:45.550Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

