
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>虚拟DOM · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Fiber/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    1.介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../css/">
            
                <a href="../../css/">
            
                    
                    2.css
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../css/易错知识/">
            
                <a href="../../css/易错知识/">
            
                    
                    易错知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../css/flex/">
            
                <a href="../../css/flex/">
            
                    
                    flex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../css/刘海屏/">
            
                <a href="../../css/刘海屏/">
            
                    
                    刘海屏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../js/">
            
                <a href="../../js/">
            
                    
                    3.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../js/基础知识/">
            
                <a href="../../js/基础知识/">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../js/原型链/">
            
                <a href="../../js/原型链/">
            
                    
                    原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../js/this/">
            
                <a href="../../js/this/">
            
                    
                    this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../js/作用域/">
            
                <a href="../../js/作用域/">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../js/eventLoop/">
            
                <a href="../../js/eventLoop/">
            
                    
                    eventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../js/异步/">
            
                <a href="../../js/异步/">
            
                    
                    异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../js/深浅拷贝/">
            
                <a href="../../js/深浅拷贝/">
            
                    
                    深浅拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../js/常用函数/">
            
                <a href="../../js/常用函数/">
            
                    
                    常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../js/精度问题/">
            
                <a href="../../js/精度问题/">
            
                    
                    精度问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    4.react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="./">
            
                <a href="./">
            
                    
                    虚拟DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Fiber/">
            
                <a href="../Fiber/">
            
                    
                    Fiber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Hooks/">
            
                <a href="../Hooks/">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Context/">
            
                <a href="../Context/">
            
                    
                    Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../状态管理/">
            
                <a href="../状态管理/">
            
                    
                    状态管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../路由/">
            
                <a href="../路由/">
            
                    
                    路由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../node/">
            
                <a href="../../node/">
            
                    
                    5.node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../node/">
            
                <a href="../../node/">
            
                    
                    eventLoop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../算法/">
            
                <a href="../../算法/">
            
                    
                    6.算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../算法/数据结构/数组/">
            
                <a href="../../算法/数据结构/数组/">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../算法/数据结构/链表/">
            
                <a href="../../算法/数据结构/链表/">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../算法/设计模式/发布订阅/">
            
                <a href="../../算法/设计模式/发布订阅/">
            
                    
                    发布订阅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../算法/算法/递归/">
            
                <a href="../../算法/算法/递归/">
            
                    
                    递归
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../网络/">
            
                <a href="../../网络/">
            
                    
                    7.网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../网络/http/">
            
                <a href="../../网络/http/">
            
                    
                    http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../网络/缓存/">
            
                <a href="../../网络/缓存/">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../工程化/">
            
                <a href="../../工程化/">
            
                    
                    8.工程化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../工程化/代码规范/">
            
                <a href="../../工程化/代码规范/">
            
                    
                    代码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../工程化/模块化/">
            
                <a href="../../工程化/模块化/">
            
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../工程化/JSBridge/">
            
                <a href="../../工程化/JSBridge/">
            
                    
                    JSBridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../工程化/Linux/">
            
                <a href="../../工程化/Linux/">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../工程化/Nginx/">
            
                <a href="../../工程化/Nginx/">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../工程化/package/">
            
                <a href="../../工程化/package/">
            
                    
                    package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../../工程化/webpack/">
            
                <a href="../../工程化/webpack/">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../../工程化/jenkins/README.md">
            
                <span>
            
                    
                    jenkins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../其他/">
            
                <a href="../../其他/">
            
                    
                    9.其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../其他/前端监控/">
            
                <a href="../../其他/前端监控/">
            
                    
                    前端监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../其他/websocket/">
            
                <a href="../../其他/websocket/">
            
                    
                    websocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../其他/安全/">
            
                <a href="../../其他/安全/">
            
                    
                    安全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../常见面试题/">
            
                <a href="../../常见面试题/">
            
                    
                    10.常见面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../微信小程序/">
            
                <a href="../../微信小程序/">
            
                    
                    11.微信小程序
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >虚拟DOM</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x865A;&#x62DF;-dom">&#x865A;&#x62DF; DOM</h1>
<h2 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h2>
<p>&#x4E0B;&#x9762;&#x662F;&#x5B9E;&#x9645;&#x7684;dom&#x7ED3;&#x6784;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;title&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Hello ConardLi<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>&#x82F9;&#x679C;<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>&#x6A58;&#x5B50;<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x4F1A;&#x88AB;React&#x8F6C;&#x4E3A;&#x4E0B;&#x9762;&#x7684;&#x865A;&#x62DF;Dom</p>
<pre><code class="lang-javascript">const VitrualDom = {
  type: &apos;div&apos;,
  props: { class: &apos;title&apos; },
  children: [
    {
      type: &apos;span&apos;,
      children: &apos;Hello ConardLi&apos;
    },
    {
      type: &apos;ul&apos;,
      children: [
        { type: &apos;ul&apos;, children: &apos;&#x82F9;&#x679C;&apos; },
        { type: &apos;ul&apos;, children: &apos;&#x6A58;&#x5B50;&apos; }
      ]
    }
  ]
}
</code></pre>
<h2 id="reactcreatelement">React.creatElement</h2>
<ol>
<li><p>React.createElement(type, [props], [...children])&#xFF0C;&#x5C06; JSX &#x8F6C;&#x5316;&#x4E3A; react &#x5143;&#x7D20;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createElement</span>(<span class="hljs-params">type, props, ...children</span>) </span>{
<span class="hljs-comment">// &#x6838;&#x5FC3;&#x903B;&#x8F91;&#x4E0D;&#x590D;&#x6742;&#xFF0C;&#x5C06;&#x53C2;&#x6570;&#x90FD;&#x585E;&#x5230;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x4E0A;&#x8FD4;&#x56DE;&#x5C31;&#x884C;</span>
<span class="hljs-comment">// children&#x4E5F;&#x8981;&#x653E;&#x5230;props&#x91CC;&#x9762;&#x53BB;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5728;&#x7EC4;&#x4EF6;&#x91CC;&#x9762;&#x5C31;&#x80FD;&#x901A;&#x8FC7;this.props.children&#x62FF;&#x5230;&#x5B50;&#x5143;&#x7D20;</span>
<span class="hljs-keyword">return</span> {
 type,
 props: {
   ...props,
   children,
 },
}
}
</code></pre>
</li>
<li><p>&#x865A;&#x62DF; DOM &#x7684;&#x7EC4;&#x6210;-&#x5373; ReactElementelement &#x5BF9;&#x8C61;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x7EC4;&#x4EF6;&#x6700;&#x7EC8;&#x4F1A;&#x88AB;&#x6E32;&#x67D3;&#x6210;&#x4E0B;&#x9762;&#x7684;&#x7ED3;&#x6784;&#xFF1A;</p>
</li>
<li>type&#xFF1A;&#x5143;&#x7D20;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x539F;&#x751F; html &#x7C7B;&#x578B;&#xFF08;&#x5B57;&#x7B26;&#x4E32;&#xFF09;&#xFF0C;&#x6216;&#x8005;&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#xFF08;&#x51FD;&#x6570;&#x6216; class&#xFF09;</li>
<li>key&#xFF1A;&#x7EC4;&#x4EF6;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#xFF0C;&#x7528;&#x4E8E; Diff &#x7B97;&#x6CD5;&#xFF0C;&#x4E0B;&#x9762;&#x4F1A;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;</li>
<li>ref&#xFF1A;&#x7528;&#x4E8E;&#x8BBF;&#x95EE;&#x539F;&#x751F; dom &#x8282;&#x70B9;</li>
<li>props&#xFF1A;&#x4F20;&#x5165;&#x7EC4;&#x4EF6;&#x7684; props&#xFF0C;chidren &#x662F; props &#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x5B58;&#x50A8;&#x4E86;&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x7684;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x6570;&#x7EC4;&#xFF08;&#x591A;&#x4E2A;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#xFF09;&#x6216;&#x5BF9;&#x8C61;&#xFF08;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#xFF09;</li>
<li>owner&#xFF1A;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x6784;&#x5EFA;&#x7684; Component &#x6240;&#x5C5E;&#x7684; Component</li>
<li>self&#xFF1A;&#xFF08;&#x975E;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#xFF09;&#x6307;&#x5B9A;&#x5F53;&#x524D;&#x4F4D;&#x4E8E;&#x54EA;&#x4E2A;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;</li>
<li>_source&#xFF1A;&#xFF08;&#x975E;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#xFF09;&#x6307;&#x5B9A;&#x8C03;&#x8BD5;&#x4EE3;&#x7801;&#x6765;&#x81EA;&#x7684;&#x6587;&#x4EF6;(fileName)&#x548C;&#x4EE3;&#x7801;&#x884C;&#x6570;(lineNumber)</li>
</ol>
<p>babel &#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x4F1A;&#x5224;&#x65AD; JSX &#x4E2D;&#x7EC4;&#x4EF6;&#x7684;&#x9996;&#x5B57;&#x6BCD;&#xFF0C;&#x5F53;&#x9996;&#x5B57;&#x6BCD;&#x4E3A;&#x5C0F;&#x5199;&#x65F6;&#xFF0C;&#x5176;&#x88AB;&#x8BA4;&#x5B9A;&#x4E3A;&#x539F;&#x751F; DOM &#x6807;&#x7B7E;&#xFF0C;createElement &#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x88AB;&#x7F16;&#x8BD1;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF1B;&#x5F53;&#x9996;&#x5B57;&#x6BCD;&#x4E3A;&#x5927;&#x5199;&#x65F6;&#xFF0C;&#x5176;&#x88AB;&#x8BA4;&#x5B9A;&#x4E3A;&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#xFF0C;createElement &#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x88AB;&#x7F16;&#x8BD1;&#x4E3A;&#x5BF9;&#x8C61;&#xFF1B;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5199;&#x7EC4;&#x4EF6;&#x65F6;&#x5019;&#x9700;&#x8981;&#x5927;&#x5199;&#x7EC4;&#x4EF6;&#x9996;&#x5B57;&#x6BCD;&#x3002;</p>
<h2 id="reactdomrender">ReactDom.render()</h2>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;avatar.png&quot;</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;profile&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Hello</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>;
</code></pre>
<pre><code class="lang-javascript">React.createElement(<span class="hljs-string">&quot;div&quot;</span>, <span class="hljs-literal">null</span>, React.createElement(<span class="hljs-string">&quot;img&quot;</span>, {
  src: <span class="hljs-string">&quot;avatar.png&quot;</span>,
  className: <span class="hljs-string">&quot;profile&quot;</span>
}), React.createElement(Hello, <span class="hljs-literal">null</span>));
</code></pre>
<ol>
<li>&#x4F7F;&#x7528; React.createElement &#x6216; JSX &#x7F16;&#x5199; React &#x7EC4;&#x4EF6;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x6240;&#x6709;&#x7684; JSX &#x4EE3;&#x7801;&#x6700;&#x540E;&#x90FD;&#x4F1A;&#x8F6C;&#x6362;&#x6210; React.createElement(...)&#xFF0C;Babel &#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5B8C;&#x6210;&#x4E86;&#x8FD9;&#x4E2A;&#x8F6C;&#x6362;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</li>
<li>createElement &#x51FD;&#x6570;&#x5BF9; key &#x548C; ref &#x7B49;&#x7279;&#x6B8A;&#x7684; props &#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x5E76;&#x83B7;&#x53D6; defaultProps &#x5BF9;&#x9ED8;&#x8BA4; props &#x8FDB;&#x884C;&#x8D4B;&#x503C;&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x4F20;&#x5165;&#x7684;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x6700;&#x7EC8;&#x6784;&#x9020;&#x6210;&#x4E00;&#x4E2A; ReactElement &#x5BF9;&#x8C61;&#xFF08;&#x6240;&#x8C13;&#x7684;&#x865A;&#x62DF; DOM&#xFF09;&#x3002;</li>
<li>ReactDOM.render &#x5C06;&#x751F;&#x6210;&#x597D;&#x7684;&#x865A;&#x62DF; DOM &#x6E32;&#x67D3;&#x5230;&#x6307;&#x5B9A;&#x5BB9;&#x5668;&#x4E0A;&#xFF0C;&#x5176;&#x4E2D;&#x91C7;&#x7528;&#x4E86;&#x6279;&#x5904;&#x7406;&#x3001;&#x4E8B;&#x52A1;&#x7B49;&#x673A;&#x5236;&#x5E76;&#x4E14;&#x5BF9;&#x7279;&#x5B9A;&#x6D4F;&#x89C8;&#x5668;&#x8FDB;&#x884C;&#x4E86;&#x6027;&#x80FD;&#x4F18;&#x5316;&#xFF0C;&#x6700;&#x7EC8;&#x8F6C;&#x6362;&#x4E3A;&#x771F;&#x5B9E; DOM&#x3002;</li>
</ol>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span>(<span class="hljs-params">vDom, container</span>) </span>{
  <span class="hljs-keyword">let</span> dom
  <span class="hljs-comment">// &#x68C0;&#x67E5;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x662F;&#x6587;&#x672C;&#x8FD8;&#x662F;&#x5BF9;&#x8C61;</span>
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> vDom !== <span class="hljs-string">&apos;object&apos;</span>) {
    dom = <span class="hljs-built_in">document</span>.createTextNode(vDom)
  } <span class="hljs-keyword">else</span> {
    dom = <span class="hljs-built_in">document</span>.createElement(vDom.type)
  }

  <span class="hljs-comment">// &#x5C06;vDom&#x4E0A;&#x9664;&#x4E86;children&#x5916;&#x7684;&#x5C5E;&#x6027;&#x90FD;&#x6302;&#x8F7D;&#x5230;&#x771F;&#x6B63;&#x7684;DOM&#x4E0A;&#x53BB;</span>
  <span class="hljs-keyword">if</span> (vDom.props) {
    <span class="hljs-built_in">Object</span>.keys(vDom.props)
      .forEach((item) =&gt; {
        dom.setAttribute(item, vDom.props[item])
      })
  }

  <span class="hljs-comment">// &#x5982;&#x679C;&#x8FD8;&#x6709;&#x5B50;&#x5143;&#x7D20;&#xFF0C;&#x9012;&#x5F52;&#x8C03;&#x7528;</span>
  <span class="hljs-keyword">if</span> (vDom.props?.children?.length) {
    vDom.props.children.forEach((child) =&gt; render(child, dom))
  }

  container.appendChild(dom)
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: 4.react">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Fiber/" class="navigation navigation-next " aria-label="Next page: Fiber">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"虚拟DOM","level":"1.4.1","depth":2,"next":{"title":"Fiber","level":"1.4.2","depth":2,"path":"react/Fiber/README.md","ref":"react/Fiber/README.md","articles":[]},"previous":{"title":"4.react","level":"1.4","depth":1,"path":"react/README.md","ref":"react/README.md","articles":[{"title":"虚拟DOM","level":"1.4.1","depth":2,"path":"react/虚拟DOM/README.md","ref":"react/虚拟DOM/README.md","articles":[]},{"title":"Fiber","level":"1.4.2","depth":2,"path":"react/Fiber/README.md","ref":"react/Fiber/README.md","articles":[]},{"title":"Hooks","level":"1.4.3","depth":2,"path":"react/Hooks/README.md","ref":"react/Hooks/README.md","articles":[]},{"title":"Context","level":"1.4.4","depth":2,"path":"react/Context/README.md","ref":"react/Context/README.md","articles":[]},{"title":"状态管理","level":"1.4.5","depth":2,"path":"react/状态管理/README.md","ref":"react/状态管理/README.md","articles":[]},{"title":"路由","level":"1.4.6","depth":2,"path":"react/路由/README.md","ref":"react/路由/README.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["chapter-fold"],"pluginsConfig":{"chapter-fold":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"react/虚拟DOM/README.md","mtime":"2021-09-12T07:36:21.855Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-10-13T11:52:02.635Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

